# Generated by Django 3.2.9 on 2022-02-03 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0002_auto_20211231_2229'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCommunity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_community', models.CharField(max_length=50)),
                ('rank', models.IntegerField(choices=[(0, 'Jagoan di Hati Orang Tua'), (1, 'Jagoan RW'), (2, 'Jagoan Kompleks'), (3, 'Jagoan Kecamatan'), (4, 'Jagoan Kota'), (5, 'Jagoan Provinsi'), (6, 'Jagoan Nasioanal'), (7, 'Jagoan Internasioanal')], default=0)),
                ('lokasi', models.CharField(max_length=100)),
                ('level', models.IntegerField(default=1)),
                ('exp', models.IntegerField(default=0)),
                ('captain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='RequestBuddy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Pending'), (2, 'Rejected'), (3, 'Accepted')], default=0)),
                ('buddy_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requestbuddy_requests_buddy_id', to='main.pengguna')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requestbuddy_requests_user_id', to='main.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='Buddy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buddy_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buddy_requests_buddy_id', to='main.pengguna')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buddy_requests_user_id', to='main.pengguna')),
            ],
        ),
    ]
