# Generated by Django 3.2.9 on 2022-02-03 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_buddies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='buddy',
            name='status',
            field=models.IntegerField(choices=[(0, 'Draft'), (1, 'Pending'), (2, 'Rejected'), (3, 'Accepted')], default=0),
        ),
        migrations.DeleteModel(
            name='RequestBuddy',
        ),
    ]
