# Generated by Django 3.2.9 on 2021-12-31 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='current_exp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pengguna',
            name='level',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='pengguna',
            name='total_exp',
            field=models.IntegerField(default=0),
        ),
    ]
