# Generated by Django 3.2.9 on 2022-02-03 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20211231_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengguna',
            name='jenis_kelamin',
            field=models.IntegerField(choices=[(1, 'Laki-laki'), (2, 'Perempuan')]),
        ),
    ]
