# Generated by Django 3.2.9 on 2022-01-29 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_venue', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kabupaten_kota', models.CharField(max_length=50)),
                ('kecamatan', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=100)),
                ('no_telepon', models.CharField(max_length=50)),
                ('harga', models.CharField(max_length=200)),
                ('jenis_olahraga', models.CharField(max_length=100)),
                ('jadwal', models.CharField(max_length=200)),
                ('kontak_coach', models.CharField(max_length=50)),
                ('fasilitas', models.CharField(max_length=200)),
                ('sewa_alat', models.CharField(max_length=200)),
                ('link_foto', models.CharField(max_length=200)),
                ('keterangan_tambahan', models.CharField(max_length=200)),
            ],
        ),
    ]
