# Generated by Django 3.2.9 on 2022-01-08 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportivity', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.IntegerField(choices=[(0, 'Draft'), (1, 'Sukses')], default=0),
        ),
        migrations.AlterField(
            model_name='event',
            name='jenis_olahraga',
            field=models.IntegerField(choices=[(1, 'Badminton'), (2, 'Sepak bola'), (3, 'Basket'), (4, 'Voli'), (5, 'Tenis'), (6, 'Tenis Meja'), (7, 'Baseball'), (8, 'Bersepeda'), (9, 'Lari'), (10, 'Other')], default=1),
        ),
    ]
