# Generated by Django 3.2.9 on 2022-01-08 08:16

from django.db import migrations, models
import django.db.models.deletion
import django_dropbox_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20211231_2229'),
        ('sportivity', '0002_auto_20220108_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='alamat',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='current_participant',
            field=models.IntegerField(default=1, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='deskripsi',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='harga',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='host',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.pengguna'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_private',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_ranked',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='jenis_olahraga',
            field=models.IntegerField(choices=[(1, 'Badminton'), (2, 'Sepak bola'), (3, 'Basket'), (4, 'Voli'), (5, 'Tenis'), (6, 'Tenis Meja'), (7, 'Baseball'), (8, 'Bersepeda'), (9, 'Lari'), (10, 'Other')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='level',
            field=models.IntegerField(choices=[(0, 'All Level'), (1, 'Rookie'), (2, 'Beginner'), (3, 'Intermediete'), (4, 'Advanced'), (5, 'Expert')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='max_participant',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='min_participant',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='nama_event',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='photo',
            field=models.ImageField(null=True, storage=django_dropbox_storage.storage.DropboxStorage(), upload_to='photos'),
        ),
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.IntegerField(choices=[(0, 'Draft'), (1, 'Sukses')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='tanggal',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='venue',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='waktu_end',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='waktu_start',
            field=models.TimeField(null=True),
        ),
    ]
