# Generated by Django 3.2.9 on 2022-01-22 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportivity', '0003_auto_20220108_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='level',
            field=models.IntegerField(choices=[(0, 'All Level'), (1, 'Rookie'), (2, 'Beginner'), (3, 'Intermediete'), (4, 'Advanced'), (5, 'Expert')], default=0, null=True),
        ),
    ]
