# Generated by Django 3.2.9 on 2022-01-27 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportivity', '0005_auto_20220126_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.IntegerField(choices=[(0, 'Draft'), (1, 'Upcoming'), (2, 'Ongoing'), (3, 'Finished'), (4, 'Cancelled')], default=1, null=True),
        ),
    ]
