# Generated by Django 3.2.9 on 2022-02-10 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportivity', '0006_alter_event_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.IntegerField(choices=[(0, 'Draft'), (1, 'Upcoming'), (2, 'Ongoing'), (3, 'Finished'), (4, 'Cancelled')], default=0, null=True),
        ),
    ]
